# unit-testing-junit-jupiter

./: pom.xml
src/main/java/: Calculadora.java
src/main/java/br/edu/barriga/domain/: Conta.java  Usuario.java
src/main/java/br/edu/barriga/domain/exceptions/: ValidationException.java
src/main/java/br/edu/barriga/infra/: UsuarioMemoryRepository.java
src/main/java/br/edu/barriga/service/: ContaService.java  UsuarioService.java
src/main/java/br/edu/barriga/service/repository/: ContaRepository.java  UsuarioRepository.java
src/test/java/: CalculadoraTest.java
src/test/java/br/edu/barriga/domain/: ContaTest.java  UsuarioTest.java
src/test/java/br/edu/barriga/domain/builders/: BuilderMaster.java  ContaBuilder.java  UsuarioBuilder.java
src/test/java/br/edu/barriga/infra/: UserServiceComUserMemoryRepositoryTest.java  UsuarioDummyRepository.java
src/test/java/br/edu/barriga/service/: ContaServiceTest.java  UsuarioServiceTest.java
src/test/java/br/edu/barriga/suite/: SuiteTest.java
src/test/resources/: CamposObrigatoriosUsuario.csv
